[namelist:run_ukca]
l_ukca_acure_bl_nuc=.false.
l_ukca_acure_ageing=.false.
l_ukca_acure_accumulation_width=.false.
l_ukca_acure_aitken_width=.false.
l_ukca_acure_cloudph=.false.
l_ukca_acure_ff_ems=.false.
l_ukca_acure_bb_ems=.false.
l_ukca_acure_bf_ems=.false.
l_ukca_acure_ff_diameter=.false.
l_ukca_acure_bb_diameter=.false.
l_ukca_acure_bf_diameter=.false.
l_ukca_acure_su_parfrac=.false.
l_ukca_acure_su_diameter=.false.
l_ukca_acure_ss_flux=.false.
l_ukca_acure_anth_so2=.false.
l_ukca_acure_volc_so2=.false.
l_ukca_acure_bio_soa=.false.
l_ukca_acure_dms_flux=.false.
l_ukca_acure_aitken_ddrydepaer=.false.
l_ukca_acure_accum_ddrydepaer=.false.
l_ukca_acure_drydep_so2=.false.
l_ukca_acure_kappa_oc=.false.
l_ukca_acure_sigw=.false.
l_ukca_acure_dust_ems=.false.
l_ukca_acure_rain_frac=.false.
l_ukca_acure_rr_thres=.false.
