[file:ana/mule_cumf.py]
#source=fcm:um.xm_tr/rose-stem/ana/mule_cumf.py@43344
source=fcm:um.xm_br/dev/paulearnshaw/vn11.1_fix_rosestem_cumf/rose-stem/ana/mule_cumf.py@59437

[jinja2:suite.rc]
AINITIAL_FILE='az513a.da19790101_00'
ARCHER_AINITIAL_DIR='/work/y07/y07/umshared/ukesm/restarts'
ARCHER_GROUP='n02-NEP013406'
ARCHER_QUEUE='standard'
BITCOMP_NRUN=false
DATAM='History_Data'
ENS_CSV='app/perturb/bin/ppe_dataframe.csv'
!!ENS_L='1','4','39-41'
ENS_LOG=false
!!ENS_N=5
!!ENS_RNGE=false
!!ENS_STRT=3
ENS_TMPL='app/perturb/bin/template.conf'
EXPT_AEROSOLS=''
EXPT_BASIS='19790101T0000Z'
EXPT_CALENDAR='360day'
EXPT_CONFIG='ukesm_amip'
EXPT_HORIZ='n96e'
EXPT_RESUB='P1M'
!!EXPT_RESUB_ARCHIVE_INTEGRITY='P10Y'
EXPT_RUNLEN='P1M'
MAIN_ATM_PPN=24
MAIN_ATM_PROCX=16
MAIN_ATM_PROCY=12
MAIN_CLOCK='PT3H50M'
MAIN_HYPTHR_ATM=1
MAIN_HYPTHR_RCF=1
MAIN_IOS_NPROC=0
MAIN_OMPTHR_ATM=01
MAIN_OMPTHR_RCF=1
MAIN_RCF_PROCX=04
MAIN_RCF_PROCY=6
!!METO_ACCOUNT='climate'
!!METO_ACCOUNT_DEFAULT=true
!!METO_ACCOUNT_OTHER=''
!!METO_AINITIAL_DIR='/data/d02/ukesm/restarts/u-az513'
!!METO_ARCHIVE_DUPLEX=false
!!METO_COMPUTE_HOST='xcsr'
!!METO_CORE='broadwell'
!!METO_FUNDING='hccp'
!!METO_FUNDING_OTHER=''
!!METO_MOOSE_PROJECT=''
!!METO_MOOSE_PROJECT_USE=false
!!METO_QUEUE='normal'
!!METO_SUBPROJECT='ukesmdev'
!!METO_SUBPROJECT_OTHER=''
!!MONSOON_ACCOUNT='other'
!!MONSOON_ACCOUNT_DEFAULT=false
!!MONSOON_ACCOUNT_OTHER='nexcs-n02'
!!MONSOON_AINITIAL_DIR='/projects/ukesm/jwalton/startdumps/u-az513'
!!MONSOON_ARCHIVE_DUPLEX=false
!!MONSOON_MOOSE_PROJECT='project-ukesm'
!!MONSOON_PROJECT='project-ukesm'
!!MONSOON_QUEUE='normal'
!!NCI_AINITIAL_DIR=''
!!NCI_QUEUE='normal'
NCRUN_CLOCK='PT45M'
NCRUN_RESUB='P10D'
!!NIWA_ACCOUNT=''
!!NIWA_AINITIAL_DIR=''
!!NIWA_CLASS='General'
OMP_ATM_PPN=24
OMP_ATM_PROCX=12
OMP_ATM_PROCY=14
OMP_HYPTHR_ATM=1
OMP_IOS_NPROC=0
OMP_OMPTHR_ATM=3
PE_ATM_PPN=24
PE_ATM_PROCX=18
PE_ATM_PROCY=14
PE_HYPTHR_ATM=1
PE_IOS_NPROC=0
PE_OMPTHR_ATM=2
RUNID=true
!!RUNID_USR=''
SITE='archer'
!!TASK_ARCHIVE_INTEGRITY=true
TASK_ARCH_LOG=false
TASK_ARCH_WALL=false
TASK_BUILD_UM=true
TASK_POSTPROC=true
TASK_PPTRANSFER=false
TASK_RECON=true
TASK_RUN=true
TASK_SUPERMEAN=false
TASK_TESTS=false
TEST_CRUN=false
TEST_INCS=false
TEST_NOOMP=false
TEST_NOSTASH=false
TEST_NRUN=false
TEST_OMP=false
TEST_PE=false
