[namelist: run_ukca]
l_acure_bl_nuc=.false.
l_acure_ait_width=.false.
l_acure_cloud_ph=.true.
acure_cloud_ph=29.94
l_acure_carb_ff_ems=.false.
l_acure_carb_bb_ems=.true.
acure_carb_bb_ems=17.05
l_acure_carb_res_ems=.false.
l_acure_carb_ff_diam=.true.
acure_carb_ff_diam=3.67
l_acure_carb_bb_diam=.false.
l_acure_carb_res_diam=.true.
acure_carb_res_diam=5.6
l_acure_carb_bb_vertical=.false.
l_acure_prim_moc=.true.
acure_prim_moc=23.34
l_acure_prim_so4_diam=.false.
l_acure_sea_spray=.true.
acure_sea_spray=42.85
l_acure_anth_so2=.false.
l_acure_anthropogenic_so2_emission_height=.true.
acure_anthropogenic_so2_emission_height=39.11
l_acure_volc_so2=.false.
l_acure_bvoc_soa=.true.
acure_bvoc_soa=41.82
l_acure_dms=.false.
l_acure_dry_dep_ait=.false.
l_acure_dry_dep_acc=.false.
l_acure_dry_dep_so2=.true.
acure_dry_dep_so2=34.41
l_acure_deposition_rate_substep=.false.
l_acure_kappa_oc=.true.
acure_kappa_oc=47.53
l_acure_sig_w=.true.
acure_sig_w=34
l_acure_rain_frac=.false.
l_acure_cloud_ice_thresh=.true.
acure_cloud_ice_thresh=44.93
l_acure_convective_plume_scavenging=.false.
l_acure_bc_ri=.true.
acure_bc_ri=32.52
l_acure_oxidants=.true.
acure_oxidants=19.13
l_acure_in_cloud_so2_oxidisation=.false.
l_acure_dp_cor_strat=.false.
l_acure_cloud_drop_spectral_dispersion=.false.
l_acure_autoconversion=.true.
acure_autoconversion=32.25
l_acure_ar=.true.
acure_ar=5.6
l_acure_ice_width=.true.
acure_ice_width=5.77
l_acure_mp_dz_scal=.true.
acure_mp_dz_scal=9.15

[namelist: run_radiation]
l_acure_bparam=.true.
bparam=11.5
l_acure_two_d_fsd_factor=.true.
two_d_fsd_factor=17.96

[namelist: run_cloud]
l_acure_dbsdtbs_turb_0=.true.
dbsdtbs_turb_0=43.99

[namelist: run_stochastic]
l_acure_m_ci=.true.
m_ci=47
m_ci_min=47
m_ci_max=47
l_acure_a_ent_1_rp=.true.
a_ent_1_rp=2.26
a_ent_1_rp_min=2.26
a_ent_1_rp_max=2.26

[namelist: run_precip]
l_acure_c_r_correl=.true.
c_r_correl=27.07
l_acure_ai=.true.
ai=29.97
