[namelist:run_ukca]
l_ukca_acure_dummy_01=.false.
l_ukca_acure_dummy_02=.false.
l_ukca_acure_dummy_03=.false.
l_ukca_acure_dummy_04=.false.
l_ukca_acure_dummy_05=.false.
l_ukca_acure_dummy_06=.false.
l_ukca_acure_dummy_07=.false.
l_ukca_acure_dummy_08=.false.
l_ukca_acure_dummy_09=.false.
l_ukca_acure_dummy_10=.false.
l_ukca_acure_dummy_11=.false.
l_ukca_acure_dummy_12=.false.
l_ukca_acure_dummy_13=.false.
l_ukca_acure_dummy_14=.false.
l_ukca_acure_dummy_15=.false.
l_ukca_acure_dummy_16=.false.
l_ukca_acure_dummy_17=.false.
l_ukca_acure_dummy_18=.false.
l_ukca_acure_dummy_19=.false.
l_ukca_acure_dummy_20=.false.
l_ukca_acure_dummy_21=.false.
l_ukca_acure_dummy_22=.false.
l_ukca_acure_dummy_23=.false.
l_ukca_acure_dummy_24=.false.
l_ukca_acure_dummy_25=.false.
l_ukca_acure_dummy_26=.false.
l_ukca_acure_dummy_27=.false.
l_ukca_acure_dummy_28=.false.
l_ukca_acure_dummy_29=.false.
l_ukca_acure_dummy_30=.false.
l_ukca_acure_dummy_31=.false.
l_ukca_acure_dummy_32=.false.
l_ukca_acure_dummy_33=.false.
l_ukca_acure_dummy_34=.false.
l_ukca_acure_dummy_35=.false.
l_ukca_acure_dummy_36=.false.
l_ukca_acure_dummy_37=.false.
l_ukca_acure_dummy_38=.false.
l_ukca_acure_dummy_39=.false.
l_ukca_acure_dummy_40=.false.
l_ukca_acure_dummy_41=.false.
l_ukca_acure_dummy_42=.false.
l_ukca_acure_dummy_43=.false.
l_ukca_acure_dummy_44=.false.
l_ukca_acure_dummy_45=.true.
l_ukca_acure_dummy_46=.false.
l_ukca_acure_dummy_47=.false.
l_ukca_acure_dummy_48=.false.
l_ukca_acure_dummy_49=.false.
l_ukca_acure_dummy_50=.false.
ukca_acure_dummy_45=22.31
