[namelist:run_ukca]
l_ukca_acure_dummy_01=.false.
l_ukca_acure_dummy_02=.false.
l_ukca_acure_dummy_03=.false.
l_ukca_acure_dummy_04=.true.
l_ukca_acure_dummy_05=.false.
l_ukca_acure_dummy_06=.true.
l_ukca_acure_dummy_07=.true.
l_ukca_acure_dummy_08=.false.
l_ukca_acure_dummy_09=.true.
l_ukca_acure_dummy_10=.false.
l_ukca_acure_dummy_11=.true.
l_ukca_acure_dummy_12=.false.
l_ukca_acure_dummy_13=.false.
l_ukca_acure_dummy_14=.false.
l_ukca_acure_dummy_15=.false.
l_ukca_acure_dummy_16=.false.
l_ukca_acure_dummy_17=.true.
l_ukca_acure_dummy_18=.false.
l_ukca_acure_dummy_19=.true.
l_ukca_acure_dummy_20=.true.
l_ukca_acure_dummy_21=.true.
l_ukca_acure_dummy_22=.false.
l_ukca_acure_dummy_23=.true.
l_ukca_acure_dummy_24=.true.
l_ukca_acure_dummy_25=.true.
l_ukca_acure_dummy_26=.true.
l_ukca_acure_dummy_27=.false.
l_ukca_acure_dummy_28=.false.
l_ukca_acure_dummy_29=.false.
l_ukca_acure_dummy_30=.false.
l_ukca_acure_dummy_31=.true.
l_ukca_acure_dummy_32=.false.
l_ukca_acure_dummy_33=.false.
l_ukca_acure_dummy_34=.true.
l_ukca_acure_dummy_35=.false.
l_ukca_acure_dummy_36=.true.
l_ukca_acure_dummy_37=.true.
l_ukca_acure_dummy_38=.true.
l_ukca_acure_dummy_39=.true.
l_ukca_acure_dummy_40=.true.
l_ukca_acure_dummy_41=.false.
l_ukca_acure_dummy_42=.false.
l_ukca_acure_dummy_43=.false.
l_ukca_acure_dummy_44=.true.
l_ukca_acure_dummy_45=.true.
l_ukca_acure_dummy_46=.false.
l_ukca_acure_dummy_47=.true.
l_ukca_acure_dummy_48=.false.
l_ukca_acure_dummy_49=.false.
l_ukca_acure_dummy_50=.true.
ukca_acure_dummy_37=11.5
ukca_acure_dummy_39=43.99
ukca_acure_dummy_38=17.96
ukca_acure_dummy_19=19.43
ukca_acure_dummy_17=41.82
ukca_acure_dummy_11=23.34
ukca_acure_dummy_36=9.15
ukca_acure_dummy_34=5.6
ukca_acure_dummy_50=27.59
ukca_acure_dummy_45=22.31
ukca_acure_dummy_20=12.4
ukca_acure_dummy_21=34.41
ukca_acure_dummy_23=47.53
ukca_acure_dummy_24=34
ukca_acure_dummy_25=45.93
ukca_acure_dummy_26=44.93
ukca_acure_dummy_06=49.36
ukca_acure_dummy_07=3.67
ukca_acure_dummy_04=13.59
ukca_acure_dummy_47=29.96
ukca_acure_dummy_44=18.24
ukca_acure_dummy_09=5.6
ukca_acure_dummy_31=30.97
ukca_acure_dummy_40=47
