[namelist: run_ukca]
l_acure_bl_nuc=.false.
l_acure_ait_width=.false.
l_acure_cloud_ph=.false.
l_acure_carb_ff_ems=.true.
acure_carb_ff_ems_region_1=12.5421
acure_carb_ff_ems_region_3=27.0921
acure_carb_ff_ems_region_6=22.9405
acure_carb_ff_ems_region_2=15.2872
acure_carb_ff_ems_region_4=28.1494
acure_carb_ff_ems_region_5=33.9597
l_acure_carb_bb_ems=.true.
acure_carb_bb_ems_region_1=16.9153
acure_carb_bb_ems_region_2=20.727
acure_carb_bb_ems_region_6=22.2451
acure_carb_bb_ems_region_4=4.2441
acure_carb_bb_ems_region_3=10.481
acure_carb_bb_ems_region_5=1.3442
l_acure_carb_res_ems=.true.
acure_carb_res_ems_region_5=34.594
acure_carb_res_ems_region_2=25.9798
acure_carb_res_ems_region_1=24.2942
acure_carb_res_ems_region_3=4.8706
acure_carb_res_ems_region_4=46.6578
l_acure_carb_ff_diam=.false.
l_acure_carb_bb_diam=.false.
l_acure_carb_res_diam=.false.
l_acure_carb_bb_vertical=.false.
l_acure_prim_moc=.false.
l_acure_prim_so4_diam=.false.
l_acure_sea_spray=.false.
l_acure_anth_so2=.true.
acure_anth_so2_region_1=28.4487
acure_anth_so2_region_2=17.4249
acure_anth_so2_region_5=9.1542
acure_anth_so2_region_4=15.9543
acure_anth_so2_region_3=26.5962
l_acure_anthropogenic_so2_emission_height=.false.
l_acure_volc_so2=.false.
l_acure_bvoc_soa=.false.
l_acure_dms=.false.
l_acure_dry_dep_ait=.false.
l_acure_dry_dep_acc=.false.
l_acure_dry_dep_so2=.false.
l_acure_deposition_rate_substep=.false.
l_acure_kappa_oc=.false.
l_acure_sig_w=.false.
l_acure_rain_frac=.false.
l_acure_cloud_ice_thresh=.false.
l_acure_convective_plume_scavenging=.false.
l_acure_bc_ri=.false.
l_acure_oxidants=.false.
l_acure_in_cloud_so2_oxidisation=.false.
l_acure_dp_cor_strat=.false.
l_acure_cloud_drop_spectral_dispersion=.false.
l_acure_autoconversion=.false.
l_acure_ar=.false.
l_acure_ice_width=.false.
l_acure_mp_dz_scal=.false.

[namelist: run_radiation]
l_acure_bparam=.false.
l_acure_two_d_fsd_factor=.false.

[namelist: run_cloud]
l_acure_dbsdtbs_turb_0=.false.

[namelist: run_stochastic]
l_acure_m_ci=.false.
l_acure_a_ent_1_rp=.false.

[namelist: run_precip]
l_acure_c_r_correl=.false.
l_acure_ai=.false.
